<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/card"/>
            <size android:width="120dp" android:height="120dp"/>
        </shape>
    </item>
    <item android:inset="6dp">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <stroke android:width="2dp" android:color="@color/accent"/>
            <solid android:color="@color/card"/>
        </shape>
    </item>
</layer-list>
