<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Store" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/brand</item>
        <item name="colorPrimaryVariant">@color/brand_dark</item>
        <item name="colorSecondary">@color/accent</item>

        <item name="android:statusBarColor">@color/text_primary</item>
        <item name="android:navigationBarColor">@color/text_primary</item>

        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>

    <style name="Theme.Store" parent="Base.Theme.Store" />

    <style name="Theme.ContactsApp" parent="Base.Theme.Store" />

    <style name="RoundButton" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">28dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="backgroundTint">?attr/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
